FIREBASE_API_KEY=AIzaSyBoXmBi9g1F6-pGYH-FCxi7tz0SnrU2Xu0
FIREBASE_DOMAIN=resipi-ibu.firebaseapp.com
FIREBASE_DATABASE_URL=https://resipi-ibu-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=resipi-ibu
FIREBASE_STORAGE_BUCKET=resipi-ibu.appspot.com
MESSAGING_SENDER_ID=874980180192
APP_ID=1:874980180192:web:ad50e488f13cb4f90b9085
MEASUREMENT_ID=G-S0SGP9CPHH