FIREBASE_API_KEY=AIzaSyAQ_clTJFS-UMYqllTOMQd1VJykcJ-Qf04
FIREBASE_DOMAIN=unismart-c893b.firebaseapp.com
FIREBASE_DATABASE_URL=https://unismart-c893b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=unismart-c893b
FIREBASE_STORAGE_BUCKET=unismart-c893b.appspot.com
MESSAGING_SENDER_ID=176897707830
APP_ID=1:176897707830:web:fc3e3c697be2a6b4b16d97
MEASUREMENT_ID=G-8F2ZVK2ETZ